MONGODB_URI=
OPENAI_API_KEY=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=
GROQ_API_KEY=gsk_your_real_groq_key_here
GNEWS_API_KEY=your_gnews_api_key_here
SNOVIO_API_KEY=your_snovio_api_key_here
ABSTRACT_API_KEY=your_abstract_api_key_here
PORT=5000
